<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.GenericRepository" Version="0.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Controllers\ConstituentsController.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenCaseWork.Core\OpenCaseWork.Core.csproj" />
    <ProjectReference Include="..\OpenCaseWork.Models\OpenCaseWork.Models.csproj" />
  </ItemGroup>

</Project>
