# api

./: .gitignore  OpenCaseWork.Core.sln  README.md
OpenCaseWork.Constituents.Tests/: ConstituentAggregatesControllerTests.cs  OpenCaseWork.Constituents.Tests.csproj
OpenCaseWork.Core/: Class1.cs  OpenCaseWork.Core.csproj
OpenCaseWork.Core/Attributes/: DomainFieldAttribute.cs
OpenCaseWork.Core/Data/: IRepository.cs  Repository.cs
OpenCaseWork.Core/Exceptions/: ObjectNotFoundException.cs
OpenCaseWork.Core/Hosting/: CoreStartup.cs
OpenCaseWork.Core/Middleware/: ErrorHandlingMiddleware.cs
OpenCaseWork.Core/Models/: BaseResponse.cs  ResponseError.cs  ResponseStatus.cs
OpenCaseWork.Database/: OpenCaseWork.Database.sln  OpenCaseWork.Database.sqlproj
OpenCaseWork.Models/: BaseResponse.cs  Class1.cs  EntityRequest.cs  EntityResponse.cs  OpenCaseWork.Models.csproj  ResponseError.cs  ResponseStatus.cs  root.models.ts
OpenCaseWork.Models/Attributes/: DomainFieldAttribute.cs
OpenCaseWork.Models/Audit/: AuditFields.cs  AuditedEntity.cs  audit.models.ts
OpenCaseWork.Models/Base/: BaseEntity.cs  BaseModel.cs  base.models.ts
OpenCaseWork.Models/Constituents/: Constituent.cs  ConstituentAggregate.cs  ConstituentContact.cs  ConstituentMaritalStatus.cs  ConstituentNote.cs  ConstituentQuestionnaires.cs  constituents-aggregates.models.ts  constituents.models.ts  test.ts
OpenCaseWork.Models/ContactEvents/: ContactEvents.cs  Provider.cs  ServiceCode.cs  ServiceType.cs
OpenCaseWork.Models/Contacts/: Contact.cs  contacts.models.ts
OpenCaseWork.Models/Domains/: SelectItem.cs  domains.models.ts  model.ts
OpenCaseWork.Models/Entity/: Entity.cs
OpenCaseWork.Models/Questionnaire/: ClientQuestionnaire.cs  (+4 more)
OpenCasework.Constituents/: OpenCaseWork.Constituents.csproj  OpenCaseWork.Constituents.sln  Program.cs  Startup.cs  appsettings.json
OpenCasework.Constituents/Controllers/: ConstituentAggregatesController.cs  ConstituentsController.cs  ContactEventsController.cs  ContactEventsDomainsController.cs  DomainsController.cs  QuestionnaireController.cs  ValuesController.cs
OpenCasework.Constituents/Data/: ConstituentContext.cs  ConstituentRepository.cs  ContactEventDomainRepository.cs  ContactRepository.cs  DomainRepository.cs  EntityRepository.cs  QuestionnaireRepository.cs
OpenCasework.Constituents/Logs/: Server-20170521.txt  Server-20170528.txt  Server-20170715.txt
OpenCasework.Constituents/Models/: Constituent.cs  ConstituentContact.cs  ConstituentDemographics.cs  ConstituentNote.cs  ConstituentSearchRecord.cs  ConstituentSearchRequest.cs  ConstituentSearchResponse.cs  models.ts
OpenCasework.Constituents/Models/Domains/: City.cs  ConstituentDomains.cs  ContactType.cs  PostalCode.cs  State.cs  Suffix.cs  Title.cs  Township.cs  model.ts
OpenCasework.Constituents/Models/Search/: ConstituentSearchResponse.cs  constituent-search.models.ts
OpenCasework.Constituents/Properties/: launchSettings.json
(+194 files in other folders)
